{
  "pack.iw.name": "§e使命召唤：无限战争 枪械包",
  "pack.iw.desc": "§c重铸IW荣光，吾辈义不容辞！",

  "iw.attachment.sight_trojan.name": "§eTrojan 相位追踪器",
  "iw.attachment.sight_elo.name": "§eELO 发光瞄准镜",
  "iw.attachment.sight_xeon.name": "§eX-Eon 全息瞄准镜",

  "iw.gun.widowmaker.desc": "栓动狙击步枪\n配备串联弹舱和轻量化模块\n§e§l枪械出自 使命召唤：无限战争",
  "iw.gun.widowmakermalmstone.desc": "由 白久谷 进行涂装的 Widowmaker\n开火模式升级为三连发并装配了高容量弹匣\n§e§l枪械出自 使命召唤：无限战争",
  "iw.gun.type2.desc": "全自动能量步枪\n具有同类武器中最高的射速\n§e§l枪械出自 使命召唤：无限战争",
  "iw.gun.nv4.desc": "全自动实弹步枪\n平庸的射速换来了很高的稳定性，拥有同类武器中最高的精度\n§e§l枪械出自 使命召唤：无限战争",
  "iw.gun.volk.desc": "全自动能量步枪\n具有同类武器中最高的停止作用和较低但可靠的射速\n§e§l枪械出自 使命召唤：无限战争",
  "iw.gun.kendall44.desc": "半自动实弹手枪\n射速很高，使用了轻量化模块来提高腰际射击时的可控性\n§e§l枪械出自 使命召唤：无限战争",
  "iw.gun.geneva9.desc": "Geneva9给Kendall44强化了几个属性\n现在可以使其全自动倾泻火力\n§e§l枪械出自 使命召唤：无限战争 设定集",
  "iw.gun.ebr800.desc": "半自动能量步枪\n可切换突击步枪模式，能够进行全自动射击\n§e§l枪械出自 使命召唤：无限战争",
  "iw.gun.ebr800prototype.desc": "由 咸鱼鱼 进行涂装的 EBR-800\n拥有全自动与三连发的原型机\n§e§l枪械出自 使命召唤：无限战争",
  "iw.gun.ebr800turquoise.desc": "由 小创世 进行涂装的 EBR-800\n如绿松石般闪烁着古老而神秘的韵味\n§e§l枪械出自 使命召唤：无限战争",
  "iw.gun.karma45.desc": "全自动实弹枪械\n配备的双弹匣提供了更高的填装速度和弹药容量\n§e§l枪械出自 使命召唤：无限战争",
  "iw.gun.auger.desc": "全自动实弹转管机枪\n按住扳机后射速会逐渐提高，向目标倾泻子弹\n§e§l枪械出自 使命召唤：无限战争",
  "iw.gun.augershield.desc": "由 白久谷 进行涂装的 Auger\n加装了由 伊波Mikan 设计的自动伸缩枪盾，并提高了弹容量与射速\n§e§l枪械出自 使命召唤：无限战争",
  "iw.gun.eraser.desc": "试验型能量手枪⚠\n可以将目标化为一团血雾⚠\n§e§l枪械出自 使命召唤：无限战争",
  "iw.gun.em3.desc": "高精度的电磁弹药发射器⚠\n穿透力超群⚠\n§e§l枪械出自 使命召唤：无限战争",
  "iw.gun.stallion44.desc": "单发实弹左轮\n使用者可以通过扣动击锤进行腰际射击\n§e§l枪械出自 使命召唤：无限战争",
  "iw.gun.stallion44peacekeeper.desc": "Peacekeeper给Stallion .44强化了几个属性\n如爆头加成、射程，以及自带有个类似狙击镜的瞄具\n§e§l枪械出自 使命召唤：无限战争",
  "iw.gun.dcm8.desc": "全自动能量霰弹枪\n配备的大容量电池能支持很高的射速\n§e§l枪械出自 使命召唤：无限战争",
  "iw.gun.xeon.desc": "全自动能量步枪\n先进枪口制动器大幅提高了腰际射击的精度\n§e§l枪械出自 使命召唤：无限战争",
  "iw.gun.m2187.desc": "杠杆式实弹霰弹枪\n由于使用了尖端材料，有着同类武器中最高的射程\n§e§l枪械出自 使命召唤：无限战争",

  "iw.gun.widowmaker.name": "§eWidowmaker 狙击步枪",
  "iw.gun.widowmakermalmstone.name": "§6§lWidowmaker Malmstone 狙击步枪",
  "iw.gun.type2.name": "§eType-2 能量步枪",
  "iw.gun.nv4.name": "§eNV4 突击步枪",
  "iw.gun.volk.name": "§eVolk 能量步枪",
  "iw.gun.kendall44.name": "§eKendall 44 半自动手枪",
  "iw.gun.geneva9.name": "§6§lGeneva 9 全自动手枪",
  "iw.gun.ebr800.name": "§eEBR-800 能量步枪",
  "iw.gun.ebr800prototype.name": "§eEBR-800 Prototype 能量步枪",
  "iw.gun.ebr800turquoise.name": "§eEBR-800 Turquoise 能量步枪",
  "iw.gun.karma45.name": "§eKarma-45 冲锋枪",
  "iw.gun.auger.name": "§eAuger 转管机枪",
  "iw.gun.augershield.name": "§6§lAuger SHIELD 转管机枪",
  "iw.gun.eraser.name": "§c§lEraser 抹杀者⚠",
  "iw.gun.em3.name": "§c§lBallista EM3 强弩⚠",
  "iw.gun.stallion44.name": "§eStallion .44 左轮手枪",
  "iw.gun.stallion44peacekeeper.name": "§6§lStallion .44 Peacekeeper 左轮手枪",
  "iw.gun.dcm8.name": "§eDCM-8 能量霰弹枪",
  "iw.gun.xeon.name": "§eX-Eon 突击步枪",
  "iw.gun.m2187.name": "§eM.2187 杠杆霰弹枪"
}