{
  "pack.swb2.1991.name": "SWB2",
  "pack.swb2.1991.desc": "做着玩的",
  "swb2.dl44.name":"DL44",
  "swb2.bnammo.name":"Red cheap blast gas",
  "swb2.attachment.qianghe.name":"DL44 stock",
  "swb2.attachment.dl44miao.name":"DL44 scope",
  "swb2.dl44.desc":"One of the most widely used weapons in the galaxy\nthe DL-44 has a slower rate of fire\nbut a high degree of accuracy",
  "swb2.dc15a.name":"DC15A",
  "swb2.dc15a.desc":"Standard issue blaster rifle with reliable range\nand damage output",
  "swb2.1ammo.name":"Blue Refined Blaster Gas",
  "swb2.dc15le.name":"DC15LE",
  "swb2.attachment.dc15lem.name":"DC15LE Default holographic sight",
  "swb2.attachment.dc15lem4.name":"DC15LE Improved Zoom",
  "swb2.attachment.dc15leqk.name":"DC15LE Explosive Shot",
  "swb2.attachment.dc15lels.name":"DC15LE Reduced Recoil",
  "swb2.dc15lek.desc":"It's just the muzzle fitting\nonly the magazine fitting has an explosive effect",
  "swb2.dc15le.desc":"Main battle rifle of the Clone Army\nthat can be modified for longer range engagements\nor offer devastating explosive damage",
  "swb2.dc17.name":"DC17",
  "swb2.dc17a.desc":"Fast firing pistol, serving as the Officer's primary blaster.",
  "swb2.dc17s.name":"ARC DC17",
  "swb2.dc17sa.desc":"ARC Trooper's Dual DC-17",
  "swb2.dlt20a.name":"DLT-20A",
  "swb2.dlt20a.desc":"Longblaster manufactured for high precision and power over long ranges",
  "swb2.attachment.dlt20a.name":"DLT20A scope",
  "swb2.vk38.name":"Valken-38X",
  "swb2.vk38.desc":"Longblaster manufactured for high precision and power over long ranges",
  "swb2.attachment.38m.name":"Valken-38X scope",
  "swb2.e11.name":"E-11",
  "swb2.e11.desc":"A powerful and accurate blaster rifle, the E-11 is ideal for use in all environments.\nIt has been adopted as the standard weapon of the Imperial Forces",
  "swb2.dlt19.name":"DLT19",
  "swb2.dlt19.desc":"Standard issue heavy blaster that trades accuracy for increased power and rate of fire",
  "swb2.rk3.name":"RK-3 blaster",
  "swb2.rk3.desc":"Fast firing pistol, serving as the Officer's primary blaster.",
  "swb2.e5.name":"E-5",
  "swb2.e5.desc":"Standard issue blaster rifle with reliable range\nand damage output",
  "swb2.e5c.name":"E-5C",
  "swb2.e5c.desc":"Standard issue heavy blaster that trades accuracy for increased power and rate of fire",
  "swb2.rg4d.name":"RG-4D",
  "swb2.rg4d.desc":"Fast firing pistol, serving as the Officer's primary blaster.",
  "swb2.e5s.name":"E-5S",
  "swb2.e5s.desc":"Longblaster manufactured for high precision and power over long ranges",
  "swb2.attachment.e5smj.name":"E-5S scope",
  "swb2.attachment.dlt19xm.name":"DLT19X scope",
  "swb2.attachment.dlt19dm.name":"DLT19D scope",
  "swb2.dlt19d.name":"DLT19D",
  "swb2.dlt19d.desc":"Longblaster manufactured for high precision and power over long ranges",
  "swb2.dlt19x.name":"DLT19X",
  "swb2.dlt19x.desc":"Longblaster manufactured for high precision and power over long ranges",
  "swb2.a280c.name":"A280c",
  "swb2.a280c.desc":"Standard issue blaster rifle with reliable range\nand damage output",
  "swb2.attachment.a280c.name":"A280c scope",
  "swb2.rt97c.name":"RT-97C",
  "swb2.rt97c.desc":"Standard issue heavy blaster that trades accuracy for increased power and rate of fire",
  "swb2.attachment.rt97cmj.name":"RT97C scope",
  "swb2.m45.name":"M-45",
  "swb2.cr2.name":"CR-2",
  "swb2.bnammo1.name":"Green Refined Blaster Gas",
  "swb2.attachment.cr2m2.name":"Night Vision",
  "swb2.cr2m2.desc":"soooooooon",
  "swb2.cr2qk.desc":":D",
  "swb2.attachment.cr2qk.name":"Ion Shot",
  "swb2.cr2.desc":"Small and agile blaster with extreme rate of fire often wielded by the Naboo security forces",
  "swb2.a180.name":"A180",
  "swb2.a180.desc":"Longblaster manufactured for high precision and power over long ranges"

  
  
  



  
}