{
  "pack.swb2.1991.name": "フロントライン2 武器パック",
  "pack.swb2.1991.desc": "趣味で制作",
  "swb2.bnammo.name": "安価な赤色ガス",
  "swb2.dl44.name": "DL-44ヘビーブラスターピストル",
  "swb2.attachment.qianghe.name": "DL-44ストック",
  "swb2.attachment.dl44miao.name": "DL-44スコープ",
  "swb2.dl44.desc": "銀河系で最も広く使用されている武器の一つ。\nDL-44は連射速度が遅いものの、非常に高い精度を誇る。",
  "swb2.dc15a.name": "DC-15A",
  "swb2.dc15a.desc": "標準的なブラスターライフル。\n信頼性の高い射程とダメージを誇る。",
  "swb2.1ammo.name": "青色精製ブラスターガス",
  "swb2.dc15le.name": "DC-15LE",
  "swb2.attachment.dc15lem.name": "DC-15LE デフォルトホロサイト",
  "swb2.attachment.dc15lem4.name": "DC-15LE 改良型ズーム",
  "swb2.attachment.dc15leqk.name": "DC-15LE 炸裂弾マズル",
  "swb2.attachment.dc15lels.name": "DC-15LE 反動軽減",
  "swb2.dc15lek.desc": "これはマズルアタッチメントであり、マガジンアタッチメントのみが爆発効果を持つ。",
  "swb2.dc15le.desc": "クローン軍の主力ライフル。\n改造によって、より長距離での戦闘や壊滅的な爆発ダメージを与えることが可能になる。",
  "swb2.dc17.name": "DC-17",
  "swb2.dc17a.desc": "高レートのピストルで、士官のメインブラスター。",
  "swb2.dc17s.name": "ARC DC-17",
  "swb2.dc17sa.desc": "ARCトルーパーが使用するデュアルDC-17。",
  "swb2.dlt20a.name": "DLT-20A",
  "swb2.dlt20a.desc": "長距離・高精度・高火力を目的として製造されたロングブラスター。",
  "swb2.attachment.dlt20a.name": "DLT-20Aスコープ",
  "swb2.vk38.name": "ヴァルカン38X",
  "swb2.vk38.desc": "長距離・高精度・高火力を目的として製造されたロングブラスター。",
  "swb2.attachment.38m.name": "ヴァルカン38Xスコープ",
  "swb2.e11.name": "E-11",
  "swb2.e11.desc": "E-11は強力かつ精密なブラスターライフルであり、あらゆる環境での使用に適している。\n帝国軍の標準装備として採用されている。",
  "swb2.attachment.e11m.name": "E-11スコープ",
  "swb2.dlt19.name": "DLT-19",
  "swb2.dlt19.desc": "標準的なヘビーブラスター。精度は低いが、火力と連射速度が向上している。",
  "swb2.rk3.name": "RK-3 ブラスター",
  "swb2.rk3.desc": "高レートのピストルで、士官のメインブラスター。",
  "swb2.e5.name": "E-5",
  "swb2.e5.desc": "標準的なブラスターライフル。\n信頼性の高い射程とダメージを誇る。",
  "swb2.e5c.name": "E-5C",
  "swb2.e5c.desc": "標準的なヘビーブラスター。精度は低いが、火力と連射速度が向上している。",
  "swb2.rg4d.name": "RG-4D",
  "swb2.rg4d.desc": "高レートのピストルで、士官のメインブラスター。",
  "swb2.e5s.name": "E-5S",
  "swb2.e5s.desc": "長距離・高精度・高火力を目的として製造されたロングブラスター。",
  "swb2.attachment.e5smj.name": "E-5Sスコープ",
  "swb2.attachment.dlt19xm.name": "DLT-19Xスコープ",
  "swb2.attachment.dlt19dm.name": "DLT-19Dスコープ",
  "swb2.dlt19d.name": "DLT-19D",
  "swb2.dlt19d.desc": "長距離・高精度・高火力を目的として製造されたロングブラスター。",
  "swb2.dlt19x.name": "DLT-19X",
  "swb2.dlt19x.desc": "長距離・高精度・高火力を目的として製造されたロングブラスター。",
  "swb2.a280c.name": "A280C",
  "swb2.a280c.desc": "標準的なブラスターライフル。\n信頼性の高い射程と殺傷力を持つ。",
  "swb2.attachment.a280c.name": "A280Cスコープ",
  "swb2.rt97c.name": "RT-97C",
  "swb2.rt97c.desc": "標準的なヘビーブラスター。精度は低いが、火力と連射速度が向上している。",
  "swb2.attachment.rt97cmj.name": "RT-97Cスコープ",
  "swb2.glie44.name": "GLIE-44",
  "swb2.glie44.desc": "高レートのピストルで、士官のメインブラスター。",
  "swb2.m45.name": "M-45",
  "swb2.attachment.m45mj.name": "M-45スコープ",
  "swb2.cr2.name": "CR-2",
  "swb2.bnammo1.name": "緑色精製ブラスタービーム",
  "swb2.attachment.cr2m2.name": "ナイトビジョンスコープ",
  "swb2.cr2m2.desc": "ナイトビジョンではありません。taczでは一時的にナイトビジョン効果を実装できません。",
  "swb2.attachment.cr2qk.name": "イオン弾",
  "swb2.cr2qk.desc":":D",
  "swb2.cr2.desc": "このブラスターは小型で柔軟性があり、ナブー王室保安部隊によってよく使用される。",
  "swb2.a180.name":"A180",
  "swb2.a180.desc":"長距離・高精度・高火力を目的として製造されたロングブラスター。"
}