{
  "pack.swb2.1991.name": "前线2枪包",
  "pack.swb2.1991.desc": "做着玩的",
  "swb2.bnammo.name":"红色廉价气体",
  "swb2.dl44.name":"DL44重型爆能手枪",
  "swb2.attachment.qianghe.name":"DL44枪托",
  "swb2.attachment.dl44miao.name":"DL44瞄具",
  "swb2.dl44.desc":"作为银河系中使用最为普遍的武器之一\nDL-44虽射速较慢但具有很高的精准度",
  "swb2.dc15a.name":"DC15A",
  "swb2.dc15a.desc":"标准型爆能步枪\n具有可靠的射程和伤害输出",
  "swb2.1ammo.name":"蓝色精炼爆能气体",
  "swb2.dc15le.name":"DC15LE",
  "swb2.attachment.dc15lem.name":"DC15LE默认全息瞄具",
  "swb2.attachment.dc15lem4.name":"DC15LE进化版缩放",
  "swb2.attachment.dc15leqk.name":"DC15LE爆裂子弹枪口",
  "swb2.attachment.dc15lels.name":"DC15LE减少后坐力",
  "swb2.dc15lek.desc":"只是枪口配件而已,只有弹匣配件才有爆炸效果",
  "swb2.dc15le.desc":"克隆人军队的主力步枪\n可以改装以进行更远距离的交战或提供毁灭性的爆炸伤害",
  "swb2.dc17.name":"DC17",
  "swb2.dc17a.desc":"高射速手枪,是军官的主要爆能枪",
  "swb2.dc17s.name":"ARC DC17",
  "swb2.dc17sa.desc":"ARC士兵使用的双持DC17",
  "swb2.dlt20a.name":"DLT-20A",
  "swb2.dlt20a.desc":"加长爆能枪,专为长程高准度和火力所制造",
  "swb2.attachment.dlt20a.name":"DLT20A瞄具",
  "swb2.vk38.name":"瓦肯38X",
  "swb2.vk38.desc":"加长爆能枪,专为长程高准度和火力所制造",
  "swb2.attachment.38m.name":"瓦肯38X瞄具",
  "swb2.e11.name":"E-11",
  "swb2.e11.desc":"E-11是一款威力强大且精准的爆能步枪,非常适合在所有环境下使用.\n它已被采纳为帝国军队的标准武器",
  "swb2.attachment.e11m.name":"E-11瞄具",
  "swb2.dlt19.name":"DLT19",
  "swb2.dlt19.desc":"标准版重型爆能枪,精度偏低,但火力和射速提升",
  "swb2.rk3.name":"RK-3 blaster",
  "swb2.rk3.desc":"高射速手枪,是军官的主要爆能枪",
  "swb2.e5.name":"E-5",
  "swb2.e5.desc":"标准型爆能步枪\n具有可靠的射程和伤害输出",
  "swb2.e5c.name":"E-5C",
  "swb2.e5c.desc":"标准版重型爆能枪,精度偏低,但火力和射速提升",
  "swb2.rg4d.name":"RG-4D",
  "swb2.rg4d.desc":"高射速手枪,是军官的主要爆能枪",
  "swb2.e5s.name":"E-5S",
  "swb2.e5s.desc":"加长爆能枪,专为长程高准度和火力所制造",
  "swb2.attachment.e5smj.name":"E-5S瞄具",
  "swb2.attachment.dlt19xm.name":"DLT19X瞄具",
  "swb2.attachment.dlt19dm.name":"DLT19D瞄具",
  "swb2.dlt19d.name":"DLT19D",
  "swb2.dlt19d.desc":"加长爆能枪,专为长程高准度和火力所制造",
  "swb2.dlt19x.name":"DLT19X",
  "swb2.dlt19x.desc":"加长爆能枪,专为长程高准度和火力所制造",
  "swb2.a280c.name":"A280c",
  "swb2.a280c.desc":"标准型爆能步枪\n射程核杀伤力值得信赖",
  "swb2.attachment.a280c.name":"A280c瞄具",
  "swb2.rt97c.name":"RT-97C",
  "swb2.rt97c.desc":"标准版重型爆能枪,精度偏低,但火力和射速提升",
  "swb2.attachment.rt97cmj.name":"RT97C瞄具",
  "swb2.glie44.name":"GLIE-44",
  "swb2.glie44.desc":"高射速手枪,是军官的主要爆能枪",
  "swb2.m45.name":"M-45",
  "swb2.attachment.m45mj.name":"M45瞄具",
  "swb2.cr2.name":"CR-2",
  "swb2.bnammo1.name":"绿色精炼爆能束",
  "swb2.attachment.cr2m2.name":"夜视瞄具",
  "swb2.cr2m2.desc":"并非夜视,tacz暂时做不出来夜视效果",
  "swb2.attachment.cr2qk.name":"离子弹",
  "swb2.cr2qk.desc":":D",
  "swb2.cr2.desc":"这款爆能枪体积小又灵活,常为纳布保安部队所用",
  "swb2.a180.name":"A180",
  "swb2.a180.desc":"加长爆能枪,专为长程高准度和火力所制造"


}