{
    "pack.swb2.1991.name": "前线2枪包",
    "pack.swb2.1991.desc": "做着玩的",
    "swb2.bnammo.name":"紅色廉價氣體",
    "swb2.dl44.name":"DL44重型爆能手槍",
    "swb2.attachment.qianghe.name":"DL44槍托",
    "swb2.attachment.dl44miao.name":"DL44瞄具",
    "swb2.dl44.desc":"作為銀河系中使用最為普遍的武器之一\nDL-44雖射速較慢但具有很高的精準度",
    "swb2.dc15a.name":"DC15A",
    "swb2.dc15a.desc":"標準型爆能步槍\n具有可靠的射程和傷害輸出",
    "swb2.1ammo.name":"藍色精煉爆能氣體",
    "swb2.dc15le.name":"DC15LE",
    "swb2.attachment.dc15lem4.name":"DC15LE進化版縮放",
    "swb2.attachment.dc15leqk.name":"DC15LE爆裂子彈槍口",
    "swb2.attachment.dc15lels.name":"DC15LE減少後坐力",
    "swb2.dc15lek.desc":"只是槍口配件而已，只有彈匣配件才有爆炸效果",
    "swb2.dc15le.desc":"复制人軍隊的主力步槍\n可以改裝以進行更遠距離的交戰或提供毀滅性的爆炸傷害",
    "swb2.dc17.name":"DC17",
    "swb2.dc17a.desc":"高射速手槍,是軍官的主要爆能槍",
    "swb2.dc17s.name":"ARC DC17",
    "swb2.dc17sa.desc":"ARC士兵使用的雙持DC17",
    "swb2.dlt20a.name":"DLT-20A",
    "swb2.dlt20a.desc":"加長爆能槍,專為長程高準度和火力所製造",
    "swb2.attachment.dlt20a.name":"DLT20A瞄具",
    "swb2.vk38.name":"瓦肯38X",
    "swb2.vk38.desc":"加長爆能槍,專為長程高準度和火力所製造",
    "swb2.attachment.38m.name":"瓦肯38X瞄具",
    "swb2.e11.name":"E-11",
    "swb2.e11.desc":"E-11是一款威力強大且精準的爆能步槍,非常適合在所有環境下使用.\n它已被採納為帝國軍隊的標準武器",
    "swb2.dlt19.name":"DLT19",
    "swb2.dlt19.desc":"標準版重型爆能槍,精度偏低,但火力和射速提升",
    "swb2.rk3.name":"RK-3 blaster",
    "swb2.rk3.desc":"高射速手槍,是軍官的主要爆能槍",
    "swb2.e5.name":"E-5",
    "swb2.e5.desc":"標準型爆能步槍\n具有可靠的射程和傷害輸出",
    "swb2.e5c.name":"E-5C",
    "swb2.e5c.desc":"標準版重型爆能槍,精度偏低,但火力和射速提升",
    "swb2.rg4d.name":"RG-4D",
    "swb2.rg4d.desc":"高射速手槍,是軍官的主要爆能槍",
    "swb2.e5s.name":"E-5S",
    "swb2.e5s.desc":"加長爆能槍,專為長程高準度和火力所製造",
    "swb2.attachment.e5smj.name":"E-5S瞄具",
    "swb2.attachment.dlt19xm.name":"DLT19X瞄具",
    "swb2.attachment.dlt19dm.name":"DLT19D瞄具",
    "swb2.dlt19d.name":"DLT19D",
    "swb2.dlt19d.desc":"加長爆能槍,專為長程高準度和火力所製造",
    "swb2.dlt19x.name":"DLT19X",
    "swb2.dlt19x.desc":"加長爆能槍,專為長程高準度和火力所製造",
    "swb2.a280c.name":"A280c",
    "swb2.a280c.desc":"標準型爆能步槍\n具有可靠的射程和傷害輸出",
    "swb2.attachment.a280c.name":"A280c瞄具",
    "swb2.rt97c.name":"RT-97C",
    "swb2.rt97c.desc":"標準版重型爆能槍,精度偏低,但火力和射速提升",
    "swb2.attachment.rt97cmj.name":"RT97C瞄具",
    "swb2.glie44.name":"GLIE-44",
    "swb2.glie44.desc":"高射速手槍,是軍官的主要爆能槍",
    "swb2.m45.name":"M-45",
    "swb2.cr2.name":"CR-2",
    "swb2.bnammo1.name":"綠色精煉爆能束",
    "swb2.attachment.cr2m2.name":"夜視瞄具",
    "swb2.cr2m2.desc":"並非夜視,tacz暫時做不出來夜視效果",
    "swb2.attachment.cr2qk.name":"離子彈",
    "swb2.cr2qk.desc":":D",
    "swb2.cr2.desc":"這款爆能槍體積小又靈活,常為那卜保安部隊所用",
    "swb2.a180.name":"A180",
    "swb2.a180.desc":"加長爆能槍,專為長程高準度和火力所製造"
  
  
    
  
  }