{
    "pack.zeta.name": "ESCALATION OF FREEDOM",
    "pack.zeta.desc": "Additional Gun Pack for the Helldivers Series.",
    

    "zeta.type.ammo.name":"Helldivers supplys",
    "zeta.type.pistol.name":"Helldivers Secondary weapons",
    "zeta.type.rifle.name":"Helldivers AR",
    "zeta.type.mg.name":"Support rapid fire weapons",
    "zeta.type.sniper.name":"Precision Sniper Weapon",
    "zeta.type.shotgun.name":"Helldivers Shotgun",
    "zeta.type.smg.name":"Helldivers Submachinegun",
    "zeta.type.rpg.name":"Support anti armor weapons",
    "zeta.type.scope.name": "Special scope",
    "zeta.type.grip.name": "Tactical grip",
    "zeta.type.laser.name": "Tactical laser",
    "zeta.type.extended_mag.name":"Special ammo",








    "zeta.attachment.scythe_aim": "'Prosperity' Scope",
    "zeta.attachment.jet": "'Drifting' Type Bouncing Explosive",
    "zeta.attachment.gr8_he": "High Explosive Shell",
    "zeta.attachment.gr8_f": "Incendiary Shell",
    "zeta.attachment.scope_r6": "'Diligent' Scope",
    "zeta.attachment.sight_dot": "'Democracy'Red Dot Sight",
    "zeta.attachment.sight_l": "'new era'red dot sight",
    "zeta.attachment.sight_shotgun": "'Fortitude'Shotgun Combat Sight",
    "zeta.attachment.sight_plasma":"'Heart of Democracy'Cylindrical Dot Sight",
    "zeta.attachment.he_arrow":"High Explosive Bolts",
    "zeta.attachment.pos_arrow":"Poisonous Targeting Bolts",
    "zeta.attachment.ap_arrow":"Armor-Piercing Bolts",
    "zeta.attachment.scope_apw":"Anti Sniper 4-10x Sight",
    "zeta.attachment.scope_sup": "'supporter'Heavy Weapon Scope",
    "zeta.attachment.laser_de":"'Democracy'Tactical Laser",
    "zeta.attachment.grip_exp":"'Trailblazer'Vertical Grip",



    "zeta.gun.rl77.name": "§4RL-70 Bouncing Cluster Launcher",
    "zeta.gun.br_14.name": "BR-14 'Adjudicator'",
    "zeta.gun.gp31.name": "GP-31 Grenade Pistol",
    "zeta.gun.las_16.name": "§eLAS-16 'Sickle'",
    "zeta.gun.las_5.name": "§eLAS-5 'Scythe'",
    "zeta.gun.plas_1.name": "§3PLAS-1 'Scorcher'",
    "zeta.gun.railgun.name": "§3RS-422 Railgun",
    "zeta.gun.ac7.name": "AC-7 Autocannon",
    "zeta.gun.p113.name": "P-113 'Verdict'",
    "zeta.gun.sg8p.name": "§3SG-8P Plasma 'Punisher'",
    "zeta.gun.sg8.name": "SG-8 'Punisher'",
    "zeta.gun.sg451.name": "§6SG-451 'Cookout'",
    "zeta.gun.sg8s.name": "SG-8S 'Slugger'",
    "zeta.gun.ar61.name": "AR-61 'Tenderizer'",
    "zeta.gun.p4.name": "P-4 'Senator'",
    "zeta.gun.quasar.name": "§eLAS-99 'Quasar'",
    "zeta.gun.m105.name": "M-105 'Stalwart'",
    "zeta.gun.gr8.name": "§4GR-8 Recoilless Rifle",
    "zeta.gun.arc12.name": "§3ARC-12 'Thunderbolt'",
    "zeta.gun.m206.name": "M-206 Heavy Machinegun",
    "zeta.gun.ultimatum.name": "§4GP-31 'Ultimatum'☢",
    "zeta.gun.gl21.name": "§4GL-21 Grenade Launcher",
    "zeta.gun.r6.name": "R-6 'Deadeye'",
    "zeta.gun.sg225sp.name": "SG-225SP 'Spray&Pray'",
    "zeta.gun.smg32.name": "SMG-32 'Reprimand'",
    "zeta.gun.sg20.name": "§6SG-20 'Halt'",
    "zeta.gun.ar32.name": "§3AR-32 'Pacifier'",
    "zeta.gun.apw1.name": "APW-1 Anti-Materiel Rifle",
     "zeta.gun.crossbow.name": "§4CB-9 Inferno Crossbow",
    "zeta.gun.vg70.name": "§3VG-70 'Variable'",
 "zeta.gun.plas45.name":"§3PLAS-45 EPOCH",


    "zeta.ammo.gp31_ammo.name": "GP-31 Grenades",
    "zeta.ammo.ac7_ammo.name": "AC-7 Magazine",
    "zeta.ammo.las_16_ammo.name": "§eI.C.E Cooling Unit",
    "zeta.ammo.rl77_rocket.name": "§4RL-70 Cluster Rocket",
    "zeta.ammo.plas_1_ammo.name": "§3Energy Unit",
    "zeta.ammo.railgun_ammo.name": "§3RS-422 APFSDS Shell",
    "zeta.ammo.p113_ammo.name": "Universal Pistol Ammunition",
    "zeta.ammo.ar_ammo.name": "Universal Rifle Ammunition",
    "zeta.ammo.p4_ammo.name": "Single-loading Rifle&Pistol Ammunition",
    "zeta.ammo.gr8_ammo.name": "§4Recoilless Shell",
    "zeta.ammo.heavy_ammo.name": "Heavy Rifle Ammunition",
    "zeta.ammo.ultimatum_ammo.name": "§4Mini Nuke☢",
    "zeta.ammo.sg225sp_ammo.name": "Shotgun Magazine",
    "zeta.ammo.sg8_ammo.name": "Buckshot",
    "zeta.ammo.sg8s_ammo.name": "Rifled Slug",
    "zeta.ammo.sg8f_ammo.name": "§6Dragon's Breath Cartridge",
    "zeta.ammo.arrow_ammo.name":"§4CB-9 Bolt",
    
     "zeta.gun.plas45.desc":"To the next EPOCH.\n§eWarning!Overcharging may lead to the failure of the plasma confinement device!",
    "zeta.gun.las_16.desc":"A rifle that can instantly spray high-energy beams.If it overheats, a new radiator needs to be replaced.",
    "zeta.gun.plas_1.desc":"Plasma rifle, capable of firing a beam of superheated gas that detonates upon reaching the firing point. \nPlease do not stand near the explosion site.",
    "zeta.gun.gp31.desc":"A handgun that fires grenades, must be reloaded after each shot.",
    "zeta.gun.ac7.desc":"I love the BIG GUN",
     "zeta.gun.br_14.desc":"§eSuper Earth salutes every Helldiver who stands resolute in the face of annihilation.",
     "zeta.gun.railgun.desc":"Experimental weapons that focus on armor piercing ability",
     "zeta.gun.rl77.desc":"Wide-area bombing weapons require a little creativity......\n§ebut also the awareness of being sent to heaven. ",
     "zeta.gun.p113.desc":"History hangs high like a mirror, and its verdict will eventually be made",
     "zeta.attachment.jet.desc":"It can bounce continuously and explode continuously at an appropriate angle\nmaking it a good helper for clearing indoor spaces.",
     "zeta.gun.sg8p.desc":"Improved pump action weapon, but firing overheated plasma",
      "zeta.gun.sg8.desc":"Dual magazine pump action weapon, suitable for clearing small targets.",
      "zeta.gun.sg8s.desc": "Dual magazine single head bullet weapon, suitable for severely damaging medium-sized targets",
       "zeta.gun.sg451.desc": "Double magazine white phosphorus bullet weapon with extremely high repelling power",
       "zeta.gun.ar61.desc":"It is a good day to die!",
       "zeta.gun.p4.desc": "A reliable heavy revolver that can deliver a fatal blow to enemies",
     "zeta.gun.quasar.desc": "A powerful energy weapon that must be recharged before use",
      "zeta.gun.m105.desc": "For Super Earrrrrrrrrrrth!",
      "zeta.gun.gr8.desc": "A hundred years ago, my ancestors were using Gustav to kill Cyborgs.",
      "zeta.attachment.gr8_f.desc": "Incendiary bomb, please confirm that the explosion ignites the block,\nand ensure that there are no significant flammable structures!",
      "zeta.gun.arc12.desc": "This terrifying thing will generate an electric arc and shock the target directly in front,\nno matter friend or foe",
      "zeta.gun.m206.desc": "Say hello......to democracy!",
      "zeta.gun.ultimatum.desc": "Think twice before acting.\n§4However, for those who have sacrificed their lives in Angel's Venture...",
      "zeta.gun.las_5.desc": "A rifle capable of firing a continuous laser beam eliminates the need for reloading bullets.",
      "zeta.gun.gl21.desc": "Chain grenade launcher, capable of effectively crushing small and medium-sized targets",
      "zeta.gun.r6.desc": "Even after three centuries, the lever rifle still has its place.",
      "zeta.gun.smg32.desc": "Large caliber heavy submachine gun with great recoil, but capable of stopping enemies",
      "zeta.gun.sg225sp.desc": "An automatic shotgun that sprays fan-shaped shotgun shells, capable of harvesting large pieces of enemies.",
 "zeta.gun.sg20.desc": " Dual magazine humanitarian weapon, capable of shoot flechette and non lethal ammunition",
 "zeta.gun.ar32.desc": "Terminator of Tumult and Turmoil",
 "zeta.gun.apw1.desc":"The Broken Mechanical Heart",
  "zeta.gun.crossbow.desc":"Guns? so uncivilized......",
"zeta.gun.vg70.desc":"§eScience Department Friendly Reminder: Full salvo firing of this weapon may, with a certain probability, trigger issues such as stiff neck and joint fractures...",
"zeta.ammo.sg8f_ammo.desc":"When fuel, oxidizer, and intense heat converge, blazing flames surge skyward.",
"zeta.attachment.gr8_he.desc": "Lower direct damage,but massive explosions.",



    "zeta.block.terminal.name": "Super Earth Wireless Terminal",
   "zeta.block.terminal.desc": "§eOur way of life,Galaxy wide,\n§ePaved with the skull of those who've died"
    



  }