{
  "pack.hamster.name": "Hamster's GunpowderRevolution_gunpack",
  "pack.hamster.desc": "Rediscover the revolutionary creations forgotten from the age of imperialism.",
  "hamster.ammo.compact_ammo.name": "compact ammo",
  "hamster.ammo.medium_ammo.name": "medium ammo",
  "hamster.ammo.long_ammo.name": "long ammo",
  "hamster.attachment.loading_pipe.name": "Quick Loading Rod",
  "hamster.attachment.loading_pipe.desc": "Allows for fast reloading using a loading rod, suitable for tubular magazine repeating rifles.",
  "hamster.gun.gew98.name": "Gew.98 Rifle",
  "hamster.gun.gew98.desc": "The pinnacle of the Mauser bolt-action rifle.\nAdopted by the German Empire.\n§eThis design inspired many countries to develop their own.",
  "hamster.gun.lugerp08_artillerie.name": "P08 Artillery Carbine",
  "hamster.gun.lugerp08_artillerie.desc": "An improved P08 for artillery units.\nDesigned for specific battlefield needs.\n",
  "hamster.gun.webley.name": "Webley Mk.VI Revolver",
  "hamster.gun.webley.desc": "A highly successful revolver with rapid double-action firing.\n§eKnown for its powerful stopping power.\n§eReliable in harsh conditions.",
  "hamster.gun.colt1873.name": "Colt M1873 'Peacemaker'Revolver",
  "hamster.gun.colt1873.desc": "Colt’s iconic revolver that challenged S&W dominance.\n Became a legendary weapon in history with the saying, \n§eGod made man, but Colt made them equal.",
  "hamster.gun.m1887.name": "Winchester M1887 Lever-Action Shotgun",
  "hamster.gun.m1887.desc": "The first successful lever-action shotgun, designed by John Browning.\n§e It remains a film icon, despite the lever-action craze fading.",
  "hamster.gun.lebel1886_07c.name": "[Special] Lebel 1886/07C Carbine Rifle",
  "hamster.gun.lebel1886_07c.desc": "A modification of the Lebel rifle into a cavalry carbine for mounted troops.",
  "hamster.gun.win1894.name": "Winchester M1894 Lever-Action Rifle",
  "hamster.gun.win1894.desc": "The most popular hunting rifle of all time.\n§e Iconic in Western films alongside the Colt 'Peacemaker'.",
  "hamster.gun.one_barrel.name": "Hammer-Action Shotgun",
  "hamster.gun.one_barrel.desc": "A simple, reliable, and inexpensive single-barrel shotgun.\n§eFound in nearly every gun shop.",
  "hamster.gun.luger1906.name": "Luger M1906 Rifle",
  "hamster.gun.luger1906.desc": "An attempt to apply toggle-lock to a rifle, but a failed experiment.\n§eTrapped by its time's infantry weapon ideas.",
  "hamster.gun.lugerp08.name": "Luger P08 Pistol",
  "hamster.gun.lugerp08.desc": "Iconic in both World Wars, the first standard-issue semi-automatic.\n§eA valuable collectible and battlefield treasure.",
  "hamster.gun.coltm1851.name": "Colt M1851 Conversion Revolver",
  "hamster.gun.coltm1851_1.name": "Colt M1851 Conversion Revolver [Single-Action Rapid Fire]",
  "hamster.gun.coltm1851.desc": "The first practical revolver, converted to metal-cased ammo.\n§eA powerful weapon since the Walker revolver.",
  "hamster.gun.uppercut.name": "[Special] 'Uppercut' Pistol",
  "hamster.gun.uppercut.desc": "A highly modified Colt M1851 with brutal recoil.\n§eFeels like the barrel might explode.",
  "hamster.gun.berthier.name": "Berthier M1892 Rifle",
  "hamster.gun.berthier.desc": "A cavalry carbine with fast reloading using a 3-round clip.\n§eThe 8mm Lebel cartridge made it obsolete.",
  "hamster.gun.sharps.name": "Sharps M1874 Sharpshooter Rifle",
  "hamster.gun.sharps.desc": "A long-range rifle, capable of taking down bison with one shot.\n§eFamous for the Civil War and Wild West days.",
  "hamster.gun.lebel1886.name": "Lebel M1886 Rifle",
  "hamster.gun.lebel1886.desc": "The world’s first standard-issue smokeless powder rifle.\n§eBlack powder cartridges were rendered obsolete.",
  "hamster.gun.gras1874.name": "Gras 1874 Rifle",
  "hamster.gun.gras1874.desc": "A transitional French rifle, still in use at the start of the war.\n§eThe French arsenal was filled with these antiques.",
  "hamster.gun.m1879revolver.name": "M1879 'Empire' Revolver",
  "hamster.gun.m1879revolver.desc": "A revolver with powerful rounds but a primitive design.\n§eNamed 'Empire,' it failed to keep up with modern times.",
  "hamster.gun.martinihenry.name": "Martini-Henry Rifle",
  "hamster.gun.martinihenry.desc": "A classic falling-block rifle used during British colonial expansion.\n§eBoth oppressors and oppressed spoke their final words through it."
}