{
  "itemGroup.big_bore_pack.items": "Big Bore Pack",

  "item.pointblank.anaconda": "Anaconda",

  "item.pointblank.python": "Python",

  "item.pointblank.grizzly": "Grizzly",

  "item.pointblank.oa93": "OA-93",

  "item.pointblank.umar": "OA-Umar",
  
  "item.pointblank.z15": "Z-15 Zombie Hunter",

  "item.pointblank.drakesincher": "Drakes Schlong",

  "item.pointblank.fatmac": ".950JDJ Fat Mac",
  
  "item.pointblank.glowbore": "Glow Bore",

  "item.pointblank.4bore": "4 Bore",

  "item.pointblank.picatinnyrail": "Picatinny Rail",

  "item.pointblank.glockgrip": "Glock Grip",

  "item.pointblank.loggrip": "Tactical Special Forces Picatinny Vertical Log",

  "item.pointblank.frontsightdefault": "Front sight default",

  "item.pointblank.frontsightred": "Fiber Optic Sight (Red)",

  "item.pointblank.frontsightblue": "Fiber Optic Sight (Blue)",

  "item.pointblank.frontsightyellow": "Fiber Optic Sight (Yellow)",

  "item.pointblank.frontsightgreen": "Fiber Optic Sight (Green)",

  "item.pointblank.frontsightorange": "Fiber Optic Sight (Orange)",

  "item.pointblank.frontsightwhite": "Fiber Optic Sight (White)",

  "item.pointblank.ammo44magnum": ".44",

  "item.pointblank.ammo22_250": "22-250",

  "item.pointblank.45_win_ammo": ".45 WIN Magnum",
  
  "item.pointblank.ammo458socom": ".458 SOCOM",

  "item.pointblank.ammo4bore": "4 Bore Lead Solid",

  "item.pointblank.ammo950jdj": ".950 JDJ"
}