'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"tacz:ak47",GunFireMode:"AUTO",GunCurrentAmmoCount:5,HasBulletInBarrel:1b,dropchance:0.0d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"tacz:ak47",GunFireMode:"AUTO",GunCurrentAmmoCount:7,HasBulletInBarrel:1b,dropchance:0.0d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"tacz:ak47",GunFireMode:"AUTO",GunCurrentAmmoCount:9,HasBulletInBarrel:1b,dropchance:0.0d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"tacz:ak47",GunFireMode:"AUTO",GunCurrentAmmoCount:11,HasBulletInBarrel:1b,dropchance:0.0d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"tacz:ak47",GunFireMode:"AUTO",GunCurrentAmmoCount:13,HasBulletInBarrel:1b,dropchance:0.0d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"tacz:ak47",GunFireMode:"AUTO",GunCurrentAmmoCount:15,HasBulletInBarrel:1b,dropchance:0.0d}}',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"tacz:ak47",GunFireMode:"AUTO",GunCurrentAmmoCount:35,HasBulletInBarrel:1b,dropchance:0.0d}}',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:mending",lvl:1s}],dropchance:0.02d}}',
'minecraft:zombified_piglin' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:ak47_asiimov",GunFireMode:"AUTO",GunCurrentAmmoCount:31,HasBulletInBarrel:1b,dropchance:0.013d}}',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:mp7_cirrus",GunFireMode:"AUTO",GunCurrentAmmoCount:31,HasBulletInBarrel:1b,dropchance:0.013d}}',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:m4a1_silverpurple",GunFireMode:"AUTO",GunCurrentAmmoCount:31,HasBulletInBarrel:1b,dropchance:0.013d}}',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:deagle_pilot",GunFireMode:"SEMI",GunCurrentAmmoCount:8,HasBulletInBarrel:1b,dropchance:0.015d}}',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:p90_cold_blooded",GunFireMode:"AUTO",GunCurrentAmmoCount:51,HasBulletInBarrel:1b,dropchance:0.018d}}',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:hk416d_ocean",GunFireMode:"AUTO",GunCurrentAmmoCount:31,HasBulletInBarrel:1b,dropchance:0.013d}}',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:potoo' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:farseer' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:underminer' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:skunk' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:blue_jay' : '',
'alexsmobs:caiman' : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:hk416d_blackice",GunFireMode:"AUTO",GunCurrentAmmoCount:31,HasBulletInBarrel:1b,dropchance:0.013d}}',
'alexsmobs:triops' : '',
'mutantsbuff:shockwaves' : '',
'mutantsbuff:shockwave' : '',
'mutantsbuff:invul' : '',
'mutantsbuff:explosion' : '',
'mutantsbuff:stable_explosion' : '',
'superbwarfare:target' : '',
'superbwarfare:dps_generator' : '',
'superbwarfare:senpai' : '',
'hordes:zombie_player' : '',
'hordes:husk_player' : '',
'hordes:drowned_player' : '',
'sona:sound_decoy' : '',
'apocalypsenow:rat' : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:vector45_silverpurple",GunFireMode:"AUTO",GunCurrentAmmoCount:18,HasBulletInBarrel:1b,dropchance:0.013d}}',
'apocalypsenow:cockroach' : '',
'apocalypsenow:runner_57' : '',
'apocalypsenow:survivor_1' : '',
'apocalypsenow:survivor_2' : '',
'apocalypsenow:survivor_3' : '',
'apocalypsenow:survivor_4' : '',
'apocalypsenow:survivor_5' : '',
'apocalypsenow:survivor_6' : '',
'apocalypsenow:survivor_7' : '',
'apocalypsenow:survivor_8' : '',
'apocalypsenow:survivor_9' : '',
'apocalypsenow:survivor_10' : '',
'apocalypsenow:military_01' : '',
'apocalypsenow:military_02' : '',
'apocalypsenow:military_medic' : '',
'apocalypsenow:soldiers' : '',
'apocalypsenow:soldiers_02' : '',
'apocalypsenow:hunter' : '',
'apocalypsenow:walker_1' : '',
'apocalypsenow:walker_2' : '',
'apocalypsenow:walker_3' : '',
'apocalypsenow:walker_4' : '',
'apocalypsenow:walker_5' : '',
'apocalypsenow:walker_6' : '',
'apocalypsenow:walker_7' : '',
'apocalypsenow:walker_8' : '',
'apocalypsenow:walker_9' : '',
'apocalypsenow:walker_10' : '',
'apocalypsenow:walker_11' : '',
'apocalypsenow:walker_12' : '',
'apocalypsenow:walker_13' : '',
'apocalypsenow:walker_14' : '',
'apocalypsenow:walker_15' : '',
'apocalypsenow:walker_16' : '',
'apocalypsenow:walker_17' : '',
'apocalypsenow:walker_18' : '',
'apocalypsenow:walker_19' : '',
'apocalypsenow:walker_20' : '',
'apocalypsenow:walker_21' : '',
'apocalypsenow:walker_22' : '',
'apocalypsenow:walker_23' : '',
'apocalypsenow:walker_24' : '',
'apocalypsenow:walker_25' : '',
'apocalypsenow:walker_26' : '',
'apocalypsenow:walker_27' : '',
'apocalypsenow:walker_28' : '',
'apocalypsenow:walker_29' : '',
'apocalypsenow:walker_30' : '',
'apocalypsenow:walker_31' : '',
'apocalypsenow:walker_32' : '',
'apocalypsenow:walker_33' : '',
'apocalypsenow:runner_34' : '',
'apocalypsenow:runner_35' : '',
'apocalypsenow:runner_36' : '',
'apocalypsenow:runner_37' : '',
'apocalypsenow:runner_38' : '',
'apocalypsenow:runner_39' : '',
'apocalypsenow:runner_40' : '',
'apocalypsenow:runner_41' : '',
'apocalypsenow:runner_42' : '',
'apocalypsenow:runner_43' : '',
'apocalypsenow:runner_44' : '',
'apocalypsenow:runner_45' : '',
'apocalypsenow:runner_46' : '',
'apocalypsenow:runner_47' : '',
'apocalypsenow:runner_48' : '',
'apocalypsenow:runner_49' : '',
'apocalypsenow:runner_50' : '',
'apocalypsenow:runner_51' : '',
'apocalypsenow:runner_52' : '',
'apocalypsenow:runner_53' : '',
'apocalypsenow:runner_54' : '',
'apocalypsenow:runner_55' : '',
'apocalypsenow:crawler_1' : '{Count:1b,id:"apocalypsenow:easteregg",tag:{dropchance:0.08d}}|||{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'apocalypsenow:crawler_2' : '{Count:1b,id:"apocalypsenow:easteregg",tag:{dropchance:0.08d}}|||{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'apocalypsenow:crawler_3' : '{Count:1b,id:"apocalypsenow:easteregg",tag:{dropchance:0.08d}}|||{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:ump45_crimson_foil",GunFireMode:"AUTO",GunCurrentAmmoCount:26,HasBulletInBarrel:1b,dropchance:0.013d}}',
'apocalypsenow:crawler_4' : '{Count:1b,id:"apocalypsenow:easteregg",tag:{dropchance:0.08d}}|||{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'apocalypsenow:looter_1' : '',
'apocalypsenow:looter_2' : '',
'apocalypsenow:looter_3' : '',
'apocalypsenow:looter_4' : '',
'apocalypsenow:looter_5' : '',
'apocalypsenow:runner_56' : '',
'apocalypsenow:horde_1' : '',
'apocalypsenow:horde_2' : '',
'apocalypsenow:horde_3' : '',
'apocalypsenow:horde_4' : '',
'apocalypsenow:horde_5' : '',
'apocalypsenow:cannibal' : '',
'mutantmonsters:mutant_creeper' : '',
'mutantmonsters:mutant_enderman' : '',
'mutantmonsters:mutant_skeleton' : '{id:"minecraft:splash_potion", Count:10b, tag:{Potion:"mutantmonsters:chemical_x"}, dropchance:0.05d}',
'mutantmonsters:mutant_zombie' : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:fortune",lvl:5s}],dropchance:0.02d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"fallout:dzj08",GunFireMode:"SEMI",GunCurrentAmmoCount:1,HasBulletInBarrel:1b,dropchance:1.0d}}|||{Count:5b, id:"minecraft:splash_potion", tag:{Potion:"mutantmonsters:chemical_x", dropchance:0.25d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:protection",lvl:5s}],dropchance:0.02d}}',
'mutantmonsters:spider_pig' : '',
'mutantmonsters:endersoul_clone' : '',
'zombie_extreme:infected' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_extreme:runner' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:pp19_shark",GunFireMode:"AUTO",GunCurrentAmmoCount:32,HasBulletInBarrel:1b,dropchance:0.013d}}',
'zombie_extreme:infected_police' : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:glock_17_silverpurple",GunFireMode:"SEMI",GunCurrentAmmoCount:18,HasBulletInBarrel:1b,dropchance:0.05d}}|||{Count:30b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:1.0d}}',
'zombie_extreme:infected_hazmat' : '{Count:9b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:qbz_95_industries",GunFireMode:"AUTO",GunCurrentAmmoCount:31,HasBulletInBarrel:1b,dropchance:0.013d}}',
'zombie_extreme:infected_military' : '{Count:30b,id:"tacz:ammo",tag:{AmmoId:"tacz:556x45",dropchance:0.35d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:ash12_pity",GunFireMode:"AUTO",GunCurrentAmmoCount:25,HasBulletInBarrel:1b,dropchance:0.013d}}',
'zombie_extreme:infected_juggernaut' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}'|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:m4a1_turbine",GunFireMode:"AUTO",GunCurrentAmmoCount:31,HasBulletInBarrel:1b,dropchance:0.013d}},
'zombie_extreme:boomer' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_extreme:crawler' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_extreme:demolisher' : '{Count:1b,id:"tacz:ammo_box",tag:{Level:0,dropchance:0.15d}}|||{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:unbreaking",lvl:5s}],dropchance:0.02d}}|||{Count:30b,id:"tacz:ammo",tag:{AmmoId:"tacz:556x45",dropchance:0.35d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:hk416d_security",GunFireMode:"AUTO",GunCurrentAmmoCount:32,HasBulletInBarrel:1b,dropchance:0.013d}}',
'zombie_extreme:ram' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_extreme:chainsaw' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:db_long_super",GunFireMode:"SEMI",GunCurrentAmmoCount:2,HasBulletInBarrel:1b,dropchance:0.013d}}',
'zombie_extreme:explosive_infected' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_extreme:night_hunter' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_extreme:rat_king' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_extreme:clicker' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_extreme:inflated' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_extreme:faceless' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:m4a1_temukau",GunFireMode:"AUTO",GunCurrentAmmoCount:31,HasBulletInBarrel:1b,dropchance:0.013d}}',
'zombie_extreme:goon' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:m4a1_zero",GunFireMode:"AUTO",GunCurrentAmmoCount:31,HasBulletInBarrel:1b,dropchance:0.013d}}',
'zombie_extreme:revived' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:hk_mp5a5_cyrex",GunFireMode:"AUTO",GunCurrentAmmoCount:31,HasBulletInBarrel:1b,dropchance:0.013d}}',
'zombie_extreme:divided' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:qbz95_piano",GunFireMode:"AUTO",GunCurrentAmmoCount:31,HasBulletInBarrel:1b,dropchance:0.013d}}',
'zombie_extreme:devestated' : '',
'zombie_extreme:parasite' : '',
'zombie_extreme:zero_patient' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_extreme:fetus' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:qbz95_arasaka",GunFireMode:"AUTO",GunCurrentAmmoCount:31,HasBulletInBarrel:1b,dropchance:0.013d}}',
'zombie_extreme:military' : '',
'zombie_extreme:assasin_black_ops' : '',
'extinction:runner' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'extinction:runner_ii' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'extinction:stalker' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:deagle_conspiracy",GunFireMode:"SEMI",GunCurrentAmmoCount:8,HasBulletInBarrel:1b,dropchance:0.015d}}',
'extinction:stalker_ii' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'extinction:hunter' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'extinction:infected_soldier' : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"tacz:m4a1",GunFireMode:"AUTO",GunCurrentAmmoCount:31,HasBulletInBarrel:1b,dropchance:0.10d}}|||{Count:30b,id:"tacz:ammo",tag:{AmmoId:"tacz:556x45",dropchance:0.35d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"tacz:p320",GunFireMode:"SEMI",GunCurrentAmmoCount:13,HasBulletInBarrel:1b,dropchance:0.20d}}|||{Count:15b,id:"tacz:ammo",tag:{AmmoId:"tacz:45acp",dropchance:0.4d}}|||{Count:2b,id:"lrtactical:throwable",tag:{ThrowableId:"lrtactical:m67",dropchance:0.5d}}',
'extinction:parasite' : '',
'extinction:fallen_survivor' : '',
'extinction:traveler' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'extinction:patient_zero' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'extinction:infected_riot_gear' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:hk_mp5a5_agent",GunFireMode:"AUTO",GunCurrentAmmoCount:32,HasBulletInBarrel:1b,dropchance:0.013d}}',
'extinction:infected_hazmat' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'extinction:soldier' : '{Count:30b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:1.0d}}',
'extinction:soldier_clicker' : '{Count:30b,id:"tacz:ammo",tag:{AmmoId:"tacz:556x45",dropchance:0.35d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:ak47_supercharged",GunFireMode:"AUTO",GunCurrentAmmoCount:31,HasBulletInBarrel:1b,dropchance:0.013d}}',
'extinction:boomer' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'extinction:infected_mutated' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'extinction:infected_bear' : '',
'extinction:goon' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'extinction:infected_police' : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:glock_17_highbeam",GunFireMode:"SEMI",GunCurrentAmmoCount:18,HasBulletInBarrel:1b,dropchance:0.05d}}|||{Count:35b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.60d}}',
'extinction:mercenary' : '',
'extinction:patient_zero_i' : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:sharpness",lvl:5s}],dropchance:0.02d}}|||{Count:15b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.7d}}',
'zombiesmore:boomer_zombie' : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:mending",lvl:1s}],dropchance:0.02d}}|||{Count:2b,id:"lrtactical:throwable",tag:{ThrowableId:"gwg:shg_m15",dropchance:0.5d}}',
'zombiesmore:tank_zombie' : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:protection",lvl:5s}],dropchance:0.02d}}|||{Count:9b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.50d}}',
'zombiesmore:crawler' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_island:shambler' : '',
'zombie_island:shambler_2' : '',
'zombie_island:shambler_3' : '',
'zombie_island:shambler_4' : '',
'zombie_island:walker' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_island:walker_2' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_island:walker_3' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_island:walker_4' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_island:shambler_1' : '',
'zombie_island:walker_1' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_island:runner' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_island:runner_1' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_island:runner_2' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:ump45_hurrican",GunFireMode:"AUTO",GunCurrentAmmoCount:26,HasBulletInBarrel:1b,dropchance:0.013d}}',
'zombie_island:runner_3' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_island:runner_4' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_island:burning_walker' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_island:shocking_walker' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_island:riot_gear_walker' : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:p90_industries",GunFireMode:"AUTO",GunCurrentAmmoCount:51,HasBulletInBarrel:1b,dropchance:0.013d}}',
'zombie_island:insect_swarm_walker' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_island:caustic_x_walker' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:p320_doctor",GunFireMode:"SEMI",GunCurrentAmmoCount:13,HasBulletInBarrel:1b,dropchance:0.015d}}',
'zombie_island:incendiary_walker' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_island:grenadier_walker' : '{Count:3b,id:"lrtactical:throwable",tag:{ThrowableId:"lrtactical:rgn",dropchance:0.5d}}',
'zombie_island:hazmat_walker' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}',
'zombie_island:firefighter_walker' : '{Count:10b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm",dropchance:0.40d}}|||{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"lrl:p90_asiimov",GunFireMode:"AUTO",GunCurrentAmmoCount:51,HasBulletInBarrel:1b,dropchance:0.013d}}',
'zombie_island:eat_courier' : '',




