'head' : '',
'chest' : '{Count:1b,id:"sophisticatedbackpacks:backpack"}',
'legs' : '',
'feet' : '',
'offhand' : '{Count:10b,id:"minecraft:torch"}',
0 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunId:"tacz:glock_17",GunFireMode:"SEMI",GunCurrentAmmoCount:18,HasBulletInBarrel:0b}}',
1 : '{Count:120b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm"}}',
2 : '{Count:1b,id:"zombiekit:crowbar"}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe"}',
4 : '{Count:1b,id:"minecraft:iron_axe"}',
5 : '{Count:1b,id:"minecraft:shears"}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '{Count:6b,id:"minecraft:bread"}',
11 : '{Count:6b,id:"minecraft:carrot"}',
12 : '{Count:6b,id:"minecraft:apple"}',
13 : '{Count:6b,id:"minecraft:cod"}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{Count:0b,id:"powered_flashlight:flashlight",tag:{active:0b,energy:10000}}',
35 : '{Count:0b,id:"toolbelt:belt",tag:{Items:[],Size:9}}',
'effects' : '',
