{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "makes-boys.gl.joinmc.link",
          "assigned_srv": "makes-boys.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b5beb2fb-462f-4d0a-a4bf-d2c7402a8589",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14179,
          "port_start": 14178,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-23T18:30:37.029017Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ceb65000-6317-4403-ba99-dc31685c52e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "72787d47-df88-4ad7-8f87-25b464b48ddd",
          "agent_name": "from-key-92f2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
