{
  "pack.nmw3.name": "§c使命召唤：现代战争2023 枪械包",
  "pack.nmw3.desc": "§c《使命召唤：现代战争2023》",

  "nmw3.attachment.sight_jak_gl.name": "§fJAK 无框瞄具",

  "nmw3.gun.bal27.desc": "无托式实验武器\n能以强大的火力撕碎目标\n§c§l枪械出自 使命召唤：现代战争2023",
  "nmw3.gun.jak_deathmarch.desc": "该定制模块用高压电池取代了标准弹药\n用光子散射枪管取代了枪管\n§c§l枪械出自 使命召唤：现代战争2023",
  "nmw3.gun.amr9.desc": "全自动微型冲锋枪\n是偏好中近射程作战的特工的首选\n§c§l枪械出自 使命召唤：现代战争2023",
  "nmw3.gun.jak_atlas.desc": "将AMR9改装为卡宾枪\n射击模式会变为极其精准且致命的5发点射模式\n§c§l枪械出自 使命召唤：现代战争2023",
  "nmw3.gun.jak_ettin.desc": "用两根枪管同时射击\n§c§l枪械出自 使命召唤：现代战争2023",
  "nmw3.gun.longbow.desc": "一款经过大量改装的轻型狙击步枪\n专为精准射击和重复射击而设计\n§c§l枪械出自 使命召唤：现代战争2023",
  "nmw3.gun.jak_tyrant.desc": "这个口径改装组件替换机匣和弹匣\n改装成发射BLK弹药的大威力亚音速武器\n§c§l枪械出自 使命召唤：现代战争2023",
  
  "nmw3.gun.bal27.name": "§fBal-27 突击步枪",
  "nmw3.gun.jak_deathmarch.name": "§c§lJAK 行刑者",
  "nmw3.gun.amr9.name": "§fAMR9 微型冲锋枪",
  "nmw3.gun.jak_atlas.name": "§c§lJAK 巨神改件",
  "nmw3.gun.jak_ettin.name": "§c§lJAK 双头巨人双管改件",
  "nmw3.gun.longbow.name": "§f长弓 狙击步枪",
  "nmw3.gun.jak_tyrant.name": "§c§lJAK 暴君762组件"
}