{
  "pack.timeless_renew.name": "永恒新生",
  "pack.timeless_renew.desc": "经典与现代，过去与未来",


  "timeless_renew.gun.timeless50.name": "§6永恒.50Z型",



  "timeless_renew.gun.timeless50.desc": "新技术与老手艺",



  "timeless_renew.attachment.muzzle_brake_timeless50.name": "§6永恒.50Z型重型制退器",
  "timeless_renew.attachment.muzzle_silencer_timeless50.name": "§6永恒.50Z型重型消音器",
  "timeless_renew.attachment.sight_acro_pistol.name": "ACRO P-1反射式瞄具",
  "timeless_renew.attachment.sight_deltapoint_pistol.name": "DeltaPoint反射式瞄具",
  "timeless_renew.attachment.sight_fastfire_pistol.name": "FastFire反射式瞄具",
  "timeless_renew.attachment.sight_pk06_pistol.name": "PK06反射式瞄具",
  "timeless_renew.attachment.sight_rmr_dot.name": "RMR迷你红点瞄具 ",
  "timeless_renew.attachment.sight_sro_dot.name": "SRO微型红点瞄准镜"



}
