{
  "pack.cod.name": "使命召唤 枪械包",
  "pack.cod.desc": "重铸动视荣光，吾辈义不容辞！",

  "cod.ammo.cod_energy.desc": "更换电池时请注意剩余容量！",
  "cod.ammo.cod_heavies.desc": "更换电池时请注意剩余容量！",

  "cod.ammo.cod_energy.name": "§b使命召唤 能量电池",
  "cod.ammo.cod_heavies.name": "§c使命召唤 载荷电池⚠",
  "cod.ammo.cod_pistol.name": "§a使命召唤 手枪弹",
  "cod.ammo.cod_rifle.name": "§e使命召唤 步枪弹",
  "cod.ammo.cod_sniper.name": "§d使命召唤 狙击弹"
}